Compilando a versão BZR
=======================
grep Build-Depends debian/control para ver a lista de pacotes (Debian)
necessários para compilação.

inkscape.spec.in tem uma lista parcial dos requerimentos:

  grep Requires inkscape.spec.in

No momento da escrita, esse contém apenas um pacote; se você usa uma distribuição
baseada em RPM, então por favor considere atualizar as linhas de Requires/BuildRequires
(Requerimentos) para ajudar outros usuários de sua distribuição. Se você não
tem acesso de escrita ao BZR, então você pode submeter uma correção pra o
patch tracker
<https://bugs.launchpad.net/inkscape>.


Visite http://wiki.inkscape.org/wiki/index.php/CompilingInkscape para observações
mais gerais sobre a compilação, incluindo como encontrar algum dos pacotes
necessários para sua distribuição, e sugestões para os desenvolvedores.


Contribuindo com Inkscape
=========================
Inkscape agradece as suas contribuições para ajudar a torná-lo um
programa de desenho inteiramente "SVG-Compliant" para a comunidade Open Source

Enquanto muitos desenvolvedores trabalham consertando bugs e criando novas
funções, vale fortmente enfatizar que até não programadores podem ajudar a fazer
do Inkscape mais poderoso e bem sucedido. Você provavelmente já tem alguma idéia
sobre algo no qual gostaria de trabalhar. Se não, aqui estão algumas formas de
ajudar:

   * Escolha um bug, corrija-o, e envie um patch ("diff -uNrp" ou "cvs diff -up")
   * Escolha uma função que gostaria de ver desenvolvida, e faça-a
   * Se você fala alguma língua além do Inglês, trabalhe no arquivo i18n da
     sua lingua na pasta "po/"
   * Ache um novo bug e reporte-o
   * Ajude a responder perguntas de novos Inkscapers no Jabber, IRC, ou na
     Lista de Discussão
   * Escreva um artigo defendendo o Inkscape
   * Escreva um HOWTO descrevendo um truque ou uma técnica que tenha descoberto


Acesso BZR
==========
Visite https://inkscape.org/pt/develop/inkscape-bzr/, para saber como acessar o BZR,
incluindo navegar no BZR de um navegador Web.

Nós damos permissão de escrita no BZR para pessoas com provado interesse em
ajudar a desenvolder a base de código. Provar seu interesse é direto: Faça duas
contribuições e peça acesso.


Decisões de Correção
===================
Nosso principio  para mudar a base de codigo é "Corrija primeiro, faça perguntas
depois".  Quando alguem tem uma idéia, melhor que debater-la infinitament, nos
os encorajamos a ir em frente e codificar algo(ou mesmo prototipar).
Isto é então incorporado ao codigo de desenvolvimento para ser testado,
"poke and prod", e tentado o reparo.  Nós concluimos que, a melhor maneira
de ver se uma ideia funciona é testando-a.


Padrão de Codificação
====================
Por favor consulte o Guia de Padrão de Codificação
(https://inkscape.org/pt/develop/coding-style/) se você tem questões especificas
no padrão a se usar para codificar.  Se ler o guia de padrão para codificação não é do
seu interesse, apenas siga o estilo geral do código vizinho, de modo que o código seja
pelo menos consistente.


Makefiles
=========
Os Makefiles no diretório src são mais ou menos fundidos em um
src/Makefile.am que é fonte para o arquivo Makefile_insert de cada diretório.

Note que logicamente são apenas um arquivo, entao definições de variáveis
(incluindo INCLUDES etc.) sao compartilhados, e variáveis definidaas em um
Makefile_insert podem ser usadas em outro.

Assim, considere adicionar qualquer "bla_" prefixo ao nome de qualquer variável que
voce defina em bla/Makefile_insert (se pretender-se que seja local a este
Makefile_insert), ou colque a definição em. Particularment, note que
check_PROGRAMS, DISTCLEANFILES, etc, estão no src/Makefile.am.
